{
  "name": "mk-stinger",
  "version": "1.0.0",
  "description": "OBS Stinger Transition Generator with Deterministic Canvas Rendering and WebCodecs/Muxer Export",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "canvas-confetti": "^1.9.4",
    "lucide": "^1.16.0",
    "mediabunny": "^1.60.0",
    "mp4-muxer": "^5.1.4",
    "webm-muxer": "^5.0.3"
  },
  "devDependencies": {
    "@types/canvas-confetti": "^1.9.0",
    "@types/node": "^22.13.0",
    "typescript": "^5.7.3",
    "vite": "^6.1.0"
  }
}
